#Robocode Properties
#Mon Apr 20 14:08:15 EDT 2020
robocode.battle.default.battlefieldHeight=600
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=true
robocode.battle.default.inactivityTime=450
robocode.battle.default.numberOfBattles=10
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=4618491
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.3.3
robocode.versionchecked=04/20/2020 10\:45\:27
